#
#  @ALERT@
#  THIS FILE IS UNDER /src/main/resources directory
#  AND IT CAN BE PUSH TO GITHUB REMOTE FOR PUBLIC
#  !!!!DO NOT FILL TOKEN AND CREDENTIALS IN THIS FILE!!!!
#

spring.application.name=Sparkle
spring.threads.virtual.enabled=true



sparkle.root=https://btn-sparkle.ghostchu-services.top

service.banhistory.untrustipgenerate.threshold=3
service.banhistory.untrustipgenerate.offset=1209600000
service.ping.protocol.max-version=7
service.ping.protocol.min-version=7
service.ping.ability.submitbans.interval=900000
service.ping.ability.submitbans.endpoint=${sparkle.root}/ping/bans/submit
service.ping.ability.submitbans.random-initial-delay=600000
service.ping.ability.submitpeers.interval=900000
service.ping.ability.submitpeers.endpoint=${sparkle.root}/ping/peers/submit
service.ping.ability.submitpeers.random-initial-delay=600000
service.ping.ability.cloudrule.interval=900000
service.ping.ability.cloudrule.endpoint=${sparkle.root}/ping/rules/retrieve
service.ping.ability.cloudrule.random-initial-delay=600000

service.userapplication.user-max-apps=300